Breakdown of ST (MLST) by serotype:
Selected options: Display values only. 

ST (MLST)	serotype
	A	A (B,I)	A (I)	A (I,J,L)	A (K)	A, I	B	B (C)	B (I,J)	B (I,J,L)	B, E	B, J	B, L	C	D	E	E (B,G,J,K)	E (G,J,K)	E (J,K)	E, G	F	F (H)	G	H	H/J	I	I (B,E,G,J,L)	I (B,E,G,K,L)	I (B,G)	I (J)	I (J,L)	J	K	L	M	N	NT	No value	O	P	Q	n.t.	Total
1	8	2		1		3	1	1	1	1	1		1	1		6	1	1		1						2				1					1			45		1		1	81
2														1																								1					2
3															2									1																	1		4
4																					1																						1
5																							1																				1
6																																1	1	1									3
7																																				1							1
8																																						3	1				4
9	7		1		1	3						1							1							5	1	1	1	1	2	2						4					31
10																																										1	1
11														1										1																		2	4
12																																										1	1
13	1																																										1
14																						1																					1
15																								1																			1
16																					1					1																	2
17																																					1						1
18	1																							1													1						3
19																																1											1
20																									1																		1
21																																					1						1
22																																					1						1
23																																	1										1
24																																					1						1
25			1																																								1
26																																		2									2
27			1																																								1
28																																1											1
29																																					1						1
30																																					1						1
31																																					1						1
32																																						2					2
33																																						1					1
34																																						2					2
35																																						2					2
Total	17	2	3	1	1	6	1	1	1	1	1	1	1	3	2	6	1	1	1	1	2	1	1	4	1	8	1	1	1	2	2	5	2	3	1	1	8	60	1	1	1	5	164

